rm -f tmp.dsk
pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 --bochs  --fs-disk=tmp.dsk -p tests/filesys/extended/dir-mk-tree -a dir-mk-tree -p tests/filesys/extended/tar -a tar --swap-disk=4 -- -q   -f run dir-mk-tree < /dev/null 2> tests/filesys/extended/dir-mk-tree.errors |tee tests/filesys/extended/dir-mk-tree.output
Copying tests/filesys/extended/dir-mk-tree into /tmp/QNzhbeDpiX.dsk...
Copying tests/filesys/extended/tar into /tmp/QNzhbeDpiX.dsk...
Writing command line to /tmp/ZuxPWztvhS.dsk...
squish-pty bochs -q
Kernel command line: -q -f put dir-mk-tree put tar run dir-mk-tree
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-mk-tree' into the file system...
Putting 'tar' into the file system...
Executing 'dir-mk-tree':
(dir-mk-tree) begin
(dir-mk-tree) creating /0/0/0/0 through /3/2/2/3...
(dir-mk-tree) open "/0/2/0/3"
(dir-mk-tree) close "/0/2/0/3"
(dir-mk-tree) end
dir-mk-tree: exit(0)
Execution of 'dir-mk-tree' complete.
Timer: 9667 ticks
Thread: 30 idle ticks, 2546 kernel ticks, 7094 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 163 reads, 691 writes
hd1:0: 217 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1094 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
pintos -v -k -T 60  --bochs --fs-disk=tmp.dsk -g fs.tar -a tests/filesys/extended/dir-mk-tree.tar --swap-disk=4 -- -q  run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-mk-tree-persistence.errors |tee tests/filesys/extended/dir-mk-tree-persistence.output
Writing command line to /tmp/0rP7lJmMtk.dsk...
squish-pty bochs -q
Kernel command line: -q run 'tar fs.tar /' get fs.tar
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 3,024 sector (1 MB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Boot complete.
Executing 'tar fs.tar /':
tar: exit(0)
Execution of 'tar fs.tar /' complete.
Getting 'fs.tar' from the file system...
Timer: 12264 ticks
Thread: 30 idle ticks, 1719 kernel ticks, 10518 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 1093 reads, 428 writes
hd1:0: 0 reads, 416 writes
hd1:1: 0 reads, 0 writes
Console: 851 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...
Copying tests/filesys/extended/dir-mk-tree.tar out of /tmp/1eCKet5Exp.dsk...
rm -f tmp.dsk
perl -I../.. ../../tests/filesys/extended/dir-mk-tree.ck tests/filesys/extended/dir-mk-tree tests/filesys/extended/dir-mk-tree.result
pass tests/filesys/extended/dir-mk-tree
