pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/pt-bad-addr -a pt-bad-addr --swap-disk=4 -- -q   -f run pt-bad-addr < /dev/null 2> tests/vm/pt-bad-addr.errors |tee tests/vm/pt-bad-addr.output
Copying tests/vm/pt-bad-addr into /tmp/STjADiRHxs.dsk...
Writing command line to /tmp/R7jHfCJ4d1.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-bad-addr run pt-bad-addr
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-bad-addr' into the file system...
Executing 'pt-bad-addr':
(pt-bad-addr) begin
Page fault at 0x4000000: not present error reading page in user context.
pt-bad-addr: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=04000000 error=00000004
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffb0 ebp=bfffffb8
 cs=001b ds=0023 es=0023 ss=0023
pt-bad-addr: exit(-1)
Execution of 'pt-bad-addr' complete.
Timer: 636 ticks
Thread: 30 idle ticks, 489 kernel ticks, 120 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 28 reads, 202 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1282 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/vm/pt-bad-addr.ck tests/vm/pt-bad-addr tests/vm/pt-bad-addr.result
pass tests/vm/pt-bad-addr
