pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/mmap-bad-fd -a mmap-bad-fd --swap-disk=4 -- -q   -f run mmap-bad-fd < /dev/null 2> tests/vm/mmap-bad-fd.errors |tee tests/vm/mmap-bad-fd.output
Copying tests/vm/mmap-bad-fd into /tmp/sZ4ziBgk6P.dsk...
Writing command line to /tmp/aZLBbw9JG0.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) end
mmap-bad-fd: exit(0)
Execution of 'mmap-bad-fd' complete.
Timer: 539 ticks
Thread: 30 idle ticks, 431 kernel ticks, 81 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 28 reads, 202 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 966 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
perl -I../.. ../../tests/vm/mmap-bad-fd.ck tests/vm/mmap-bad-fd tests/vm/mmap-bad-fd.result
pass tests/vm/mmap-bad-fd
