pintos -v -k -T 480 --bochs  -- -q  -mlfqs run mlfqs-recent-1 < /dev/null 2> tests/threads/mlfqs-recent-1.errors |tee tests/threads/mlfqs-recent-1.output
Writing command line to /tmp/f1wAQhxchJ.dsk...
squish-pty bochs -q
Kernel command line: -q -mlfqs run mlfqs-recent-1
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-recent-1':
(mlfqs-recent-1) begin
(mlfqs-recent-1) Sleeping 10 seconds to allow recent_cpu to decay, please wait...
(mlfqs-recent-1) After 2 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 4 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 6 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 8 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 10 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 12 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 14 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 16 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 18 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 20 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 22 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 24 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 26 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 28 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 30 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 32 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 34 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 36 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 38 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 40 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 42 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 44 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 46 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 48 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 50 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 52 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 54 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 56 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 58 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 60 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 62 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 64 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 66 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 68 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 70 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 72 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 74 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 76 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 78 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 80 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 82 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 84 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 86 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 88 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 90 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 92 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 94 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 96 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 98 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 100 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 102 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 104 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 106 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 108 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 110 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 112 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 114 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 116 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 118 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 120 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 122 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 124 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 126 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 128 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 130 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 132 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 134 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 136 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 138 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 140 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 142 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 144 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 146 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 148 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 150 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 152 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 154 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 156 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 158 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 160 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 162 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 164 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 166 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 168 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 170 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 172 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 174 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 176 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 178 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) After 180 seconds, recent_cpu is 0.00, load_avg is 0.00.
(mlfqs-recent-1) end
Execution of 'mlfqs-recent-1' complete.
Timer: 19019 ticks
Thread: 965 idle ticks, 18057 kernel ticks, 0 user ticks
Console: 7087 characters output
Keyboard: 0 keys pressed
Powering off...
perl -I../.. ../../tests/threads/mlfqs-recent-1.ck tests/threads/mlfqs-recent-1 tests/threads/mlfqs-recent-1.result
FAIL tests/threads/mlfqs-recent-1
Some recent_cpu values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00 <<< 6.40     Too small, by 3.90.
     4     0.00 <<< 12.60    Too small, by 10.10.
     6     0.00 <<< 18.61    Too small, by 16.11.
     8     0.00 <<< 24.44    Too small, by 21.94.
    10     0.00 <<< 30.08    Too small, by 27.58.
    12     0.00 <<< 35.54    Too small, by 33.04.
    14     0.00 <<< 40.83    Too small, by 38.33.
    16     0.00 <<< 45.96    Too small, by 43.46.
    18     0.00 <<< 50.92    Too small, by 48.42.
    20     0.00 <<< 55.73    Too small, by 53.23.
    22     0.00 <<< 60.39    Too small, by 57.89.
    24     0.00 <<< 64.90    Too small, by 62.40.
    26     0.00 <<< 69.27    Too small, by 66.77.
    28     0.00 <<< 73.50    Too small, by 71.00.
    30     0.00 <<< 77.60    Too small, by 75.10.
    32     0.00 <<< 81.56    Too small, by 79.06.
    34     0.00 <<< 85.40    Too small, by 82.90.
    36     0.00 <<< 89.12    Too small, by 86.62.
    38     0.00 <<< 92.72    Too small, by 90.22.
    40     0.00 <<< 96.20    Too small, by 93.70.
    42     0.00 <<< 99.57    Too small, by 97.07.
    44     0.00 <<< 102.84   Too small, by 100.34.
    46     0.00 <<< 106.00   Too small, by 103.50.
    48     0.00 <<< 109.06   Too small, by 106.56.
    50     0.00 <<< 112.02   Too small, by 109.52.
    52     0.00 <<< 114.89   Too small, by 112.39.
    54     0.00 <<< 117.66   Too small, by 115.16.
    56     0.00 <<< 120.34   Too small, by 117.84.
    58     0.00 <<< 122.94   Too small, by 120.44.
    60     0.00 <<< 125.46   Too small, by 122.96.
    62     0.00 <<< 127.89   Too small, by 125.39.
    64     0.00 <<< 130.25   Too small, by 127.75.
    66     0.00 <<< 132.53   Too small, by 130.03.
    68     0.00 <<< 134.73   Too small, by 132.23.
    70     0.00 <<< 136.86   Too small, by 134.36.
    72     0.00 <<< 138.93   Too small, by 136.43.
    74     0.00 <<< 140.93   Too small, by 138.43.
    76     0.00 <<< 142.86   Too small, by 140.36.
    78     0.00 <<< 144.73   Too small, by 142.23.
    80     0.00 <<< 146.54   Too small, by 144.04.
    82     0.00 <<< 148.29   Too small, by 145.79.
    84     0.00 <<< 149.99   Too small, by 147.49.
    86     0.00 <<< 151.63   Too small, by 149.13.
    88     0.00 <<< 153.21   Too small, by 150.71.
    90     0.00 <<< 154.75   Too small, by 152.25.
    92     0.00 <<< 156.23   Too small, by 153.73.
    94     0.00 <<< 157.67   Too small, by 155.17.
    96     0.00 <<< 159.06   Too small, by 156.56.
    98     0.00 <<< 160.40   Too small, by 157.90.
   100     0.00 <<< 161.70   Too small, by 159.20.
   102     0.00 <<< 162.96   Too small, by 160.46.
   104     0.00 <<< 164.18   Too small, by 161.68.
   106     0.00 <<< 165.35   Too small, by 162.85.
   108     0.00 <<< 166.49   Too small, by 163.99.
   110     0.00 <<< 167.59   Too small, by 165.09.
   112     0.00 <<< 168.66   Too small, by 166.16.
   114     0.00 <<< 169.69   Too small, by 167.19.
   116     0.00 <<< 170.69   Too small, by 168.19.
   118     0.00 <<< 171.65   Too small, by 169.15.
   120     0.00 <<< 172.58   Too small, by 170.08.
   122     0.00 <<< 173.49   Too small, by 170.99.
   124     0.00 <<< 174.36   Too small, by 171.86.
   126     0.00 <<< 175.20   Too small, by 172.70.
   128     0.00 <<< 176.02   Too small, by 173.52.
   130     0.00 <<< 176.81   Too small, by 174.31.
   132     0.00 <<< 177.57   Too small, by 175.07.
   134     0.00 <<< 178.31   Too small, by 175.81.
   136     0.00 <<< 179.02   Too small, by 176.52.
   138     0.00 <<< 179.72   Too small, by 177.22.
   140     0.00 <<< 180.38   Too small, by 177.88.
   142     0.00 <<< 181.03   Too small, by 178.53.
   144     0.00 <<< 181.65   Too small, by 179.15.
   146     0.00 <<< 182.26   Too small, by 179.76.
   148     0.00 <<< 182.84   Too small, by 180.34.
   150     0.00 <<< 183.41   Too small, by 180.91.
   152     0.00 <<< 183.96   Too small, by 181.46.
   154     0.00 <<< 184.49   Too small, by 181.99.
   156     0.00 <<< 185.00   Too small, by 182.50.
   158     0.00 <<< 185.49   Too small, by 182.99.
   160     0.00 <<< 185.97   Too small, by 183.47.
   162     0.00 <<< 186.43   Too small, by 183.93.
   164     0.00 <<< 186.88   Too small, by 184.38.
   166     0.00 <<< 187.31   Too small, by 184.81.
   168     0.00 <<< 187.73   Too small, by 185.23.
   170     0.00 <<< 188.14   Too small, by 185.64.
   172     0.00 <<< 188.53   Too small, by 186.03.
   174     0.00 <<< 188.91   Too small, by 186.41.
   176     0.00 <<< 189.27   Too small, by 186.77.
   178     0.00 <<< 189.63   Too small, by 187.13.
