pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/mmap-null -a mmap-null -p ../../tests/vm/sample.txt -a sample.txt --swap-disk=4 -- -q   -f run mmap-null < /dev/null 2> tests/vm/mmap-null.errors |tee tests/vm/mmap-null.output
Copying tests/vm/mmap-null into /tmp/PMDt1yAg6U.dsk...
Copying ../../tests/vm/sample.txt into /tmp/PMDt1yAg6U.dsk...
Writing command line to /tmp/YKIYk5TrFP.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) end
mmap-null: exit(0)
Execution of 'mmap-null' complete.
Timer: 635 ticks
Thread: 30 idle ticks, 521 kernel ticks, 87 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 28 reads, 207 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1041 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
perl -I../.. ../../tests/vm/mmap-null.ck tests/vm/mmap-null tests/vm/mmap-null.result
pass tests/vm/mmap-null
