rm -f tmp.dsk
pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 --bochs  --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-cwd -a dir-rm-cwd -p tests/filesys/extended/tar -a tar --swap-disk=4 -- -q   -f run dir-rm-cwd < /dev/null 2> tests/filesys/extended/dir-rm-cwd.errors |tee tests/filesys/extended/dir-rm-cwd.output
Copying tests/filesys/extended/dir-rm-cwd into /tmp/55IktM5rxc.dsk...
Copying tests/filesys/extended/tar into /tmp/55IktM5rxc.dsk...
Writing command line to /tmp/5yLY3mDXjG.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put dir-rm-cwd put tar run dir-rm-cwd
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-rm-cwd' into the file system...
Putting 'tar' into the file system...
Executing 'dir-rm-cwd':
(dir-rm-cwd) begin
(dir-rm-cwd) open "/"
(dir-rm-cwd) mkdir "a"
(dir-rm-cwd) open "/a"
(dir-rm-cwd) verify "/a" is empty
(dir-rm-cwd) "/" and "/a" must have different inumbers
(dir-rm-cwd) chdir "a"
(dir-rm-cwd) try to remove "/a"
(dir-rm-cwd) remove successful
(dir-rm-cwd) open "/a" (must fail)
(dir-rm-cwd) open "." (must fail)
(dir-rm-cwd) open ".." (must fail)
(dir-rm-cwd) create "x" (must fail)
(dir-rm-cwd) verify "/a" is empty
(dir-rm-cwd) end
dir-rm-cwd: exit(0)
Execution of 'dir-rm-cwd' complete.
Timer: 1226 ticks
Thread: 30 idle ticks, 998 kernel ticks, 201 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 40 reads, 445 writes
hd1:0: 217 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1387 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...
pintos -v -k -T 60  --bochs --fs-disk=tmp.dsk -g fs.tar -a tests/filesys/extended/dir-rm-cwd.tar --swap-disk=4 -- -q  run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rm-cwd-persistence.errors |tee tests/filesys/extended/dir-rm-cwd-persistence.output
Writing command line to /tmp/pc54SEkUDV.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q run 'tar fs.tar /' get fs.tar
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 3,024 sector (1 MB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Boot complete.
Executing 'tar fs.tar /':
tar: exit(0)
Execution of 'tar fs.tar /' complete.
Getting 'fs.tar' from the file system...
Timer: 3971 ticks
Thread: 30 idle ticks, 571 kernel ticks, 3373 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 481 reads, 225 writes
hd1:0: 0 reads, 220 writes
hd1:1: 0 reads, 0 writes
Console: 847 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...
Copying tests/filesys/extended/dir-rm-cwd.tar out of /tmp/9Kf91y4Ofw.dsk...
rm -f tmp.dsk
perl -I../.. ../../tests/filesys/extended/dir-rm-cwd.ck tests/filesys/extended/dir-rm-cwd tests/filesys/extended/dir-rm-cwd.result
pass tests/filesys/extended/dir-rm-cwd
