pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/userprog/halt -a halt --swap-disk=4 -- -q   -f run halt < /dev/null 2> tests/userprog/halt.errors |tee tests/userprog/halt.output
Copying tests/userprog/halt into /tmp/Q4Q65KxG8r.dsk...
Writing command line to /tmp/zyggV7nZGr.dsk...
squish-pty bochs -q
Kernel command line: -q -f put halt run halt
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'halt' into the file system...
Executing 'halt':
(halt) begin
Timer: 491 ticks
Thread: 30 idle ticks, 417 kernel ticks, 47 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 30 reads, 199 writes
hd1:0: 97 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 818 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
perl -I../.. ../../tests/userprog/halt.ck tests/userprog/halt tests/userprog/halt.result
pass tests/userprog/halt
