pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/page-merge-stk -a page-merge-stk -p tests/vm/child-qsort -a child-qsort --swap-disk=4 -- -q   -f run page-merge-stk < /dev/null 2> tests/vm/page-merge-stk.errors |tee tests/vm/page-merge-stk.output
Copying tests/vm/page-merge-stk into /tmp/7qNTxQWQai.dsk...
Copying tests/vm/child-qsort into /tmp/7qNTxQWQai.dsk...
Writing command line to /tmp/stLAcDynux.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-stk put child-qsort run page-merge-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Executing 'page-merge-stk':
(page-merge-stk) begin
(page-merge-stk) init
(page-merge-stk) sort chunk 0
(page-merge-stk) sort chunk 1
(page-merge-stk) sort chunk 2
(page-merge-stk) sort chunk 3
(page-merge-stk) sort chunk 4
CLOCK ALGORITHM NEED
Kernel PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db88 0xc010b242 0xc0101e0d 0xc0101f3f 0x8048a61 0x8048b33 0x804824a 0x804812d 0x80489d0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 9808 ticks
Thread: 30 idle ticks, 324 kernel ticks, 9454 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 887 reads, 2760 writes
hd1:0: 213 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1492 characters output
Keyboard: 0 keys pressed
Exception: 370 page faults
Powering off...
perl -I../.. ../../tests/vm/page-merge-stk.ck tests/vm/page-merge-stk tests/vm/page-merge-stk.result
FAIL tests/vm/page-merge-stk
Kernel panic in run: PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db88 0xc010b242 0xc0101e0d 0xc0101f3f 0x8048a61 0x8048b33 0x804824a 0x804812d 0x80489d0
Translation of call stack:
In kernel.o:
0xc01079cc: debug_panic (.../../lib/kernel/debug.c:34)
0xc010db88: fte_obtain (...build/../../vm/frame.c:35)
0xc010b242: page_fault (.../userprog/exception.c:295)
0xc0101e0d: intr_handler (..../threads/interrupt.c:361)
0xc0101f3f: intr_entry (threads/intr-stubs.S:38)
In tests/vm/page-merge-stk:
0x08048a61: check_file (...ild/../../tests/lib.c:161)
0x08048b33: exec_children (...uild/../../tests/lib.c:89)
0x0804824a: sort_chunks (...ts/vm/parallel-merge.c:44)
0x0804812d: init (...ts/vm/parallel-merge.c:32)
0x080489d0: check_file_handle (...ild/../../tests/lib.c:145)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
