pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/pt-write-code -a pt-write-code --swap-disk=4 -- -q   -f run pt-write-code < /dev/null 2> tests/vm/pt-write-code.errors |tee tests/vm/pt-write-code.output
Copying tests/vm/pt-write-code into /tmp/gJxwNh0lSG.dsk...
Writing command line to /tmp/3gL4M7b6RM.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-write-code run pt-write-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-write-code' into the file system...
Executing 'pt-write-code':
(pt-write-code) begin
Page fault at 0x80480a0: rights violation error writing page in user context.
pt-write-code: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=080480a0 error=00000007
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
pt-write-code: exit(-1)
Execution of 'pt-write-code' complete.
Timer: 351 ticks
Thread: 30 idle ticks, 238 kernel ticks, 86 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1302 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/vm/pt-write-code.ck tests/vm/pt-write-code tests/vm/pt-write-code.result
pass tests/vm/pt-write-code
