pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/userprog/sc-boundary-2 -a sc-boundary-2 --swap-disk=4 -- -q   -f run sc-boundary-2 < /dev/null 2> tests/userprog/sc-boundary-2.errors |tee tests/userprog/sc-boundary-2.output
Copying tests/userprog/sc-boundary-2 into /tmp/hUPP5zspWd.dsk...
Writing command line to /tmp/kCmbljLJMH.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put sc-boundary-2 run sc-boundary-2
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'sc-boundary-2' into the file system...
Executing 'sc-boundary-2':
(sc-boundary-2) begin
sc-boundary-2: exit(67)
Execution of 'sc-boundary-2' complete.
Timer: 517 ticks
Thread: 30 idle ticks, 417 kernel ticks, 73 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 29 reads, 207 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 927 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/userprog/sc-boundary-2.ck tests/userprog/sc-boundary-2 tests/userprog/sc-boundary-2.result
pass tests/userprog/sc-boundary-2
