pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/filesys/base/lg-full -a lg-full --swap-disk=4 -- -q   -f run lg-full < /dev/null 2> tests/filesys/base/lg-full.errors |tee tests/filesys/base/lg-full.output
Copying tests/filesys/base/lg-full into /tmp/QeAbbjICjq.dsk...
Writing command line to /tmp/f2SicTdAGQ.dsk...
squish-pty bochs -q
Kernel command line: -q -f put lg-full run lg-full
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'lg-full' into the file system...
Executing 'lg-full':
(lg-full) begin
(lg-full) create "quux"
(lg-full) open "quux"
(lg-full) writing "quux"
(lg-full) close "quux"
(lg-full) open "quux" for verification
(lg-full) verified contents of "quux"
(lg-full) close "quux"
(lg-full) end
lg-full: exit(0)
Execution of 'lg-full' complete.
Timer: 2350 ticks
Thread: 30 idle ticks, 461 kernel ticks, 1862 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 189 reads, 509 writes
hd1:0: 102 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1096 characters output
Keyboard: 0 keys pressed
Exception: 23 page faults
Powering off...
perl -I../.. ../../tests/filesys/base/lg-full.ck tests/filesys/base/lg-full tests/filesys/base/lg-full.result
pass tests/filesys/base/lg-full
