pintos -v -k -T 480 --bochs  -- -q  -mlfqs run mlfqs-load-60 < /dev/null 2> tests/threads/mlfqs-load-60.errors |tee tests/threads/mlfqs-load-60.output
Writing command line to /tmp/PWXCN8G2fv.dsk...
squish-pty bochs -q
Kernel command line: -q -mlfqs run mlfqs-load-60
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-load-60':
(mlfqs-load-60) begin
(mlfqs-load-60) Starting 60 niced load threads...
(mlfqs-load-60) Starting threads took 1 seconds.
(mlfqs-load-60) After 0 seconds, load average=0.00.
(mlfqs-load-60) After 2 seconds, load average=0.00.
(mlfqs-load-60) After 4 seconds, load average=0.00.
(mlfqs-load-60) After 6 seconds, load average=0.00.
(mlfqs-load-60) After 8 seconds, load average=0.00.
(mlfqs-load-60) After 10 seconds, load average=0.00.
(mlfqs-load-60) After 12 seconds, load average=0.00.
(mlfqs-load-60) After 14 seconds, load average=0.00.
(mlfqs-load-60) After 16 seconds, load average=0.00.
(mlfqs-load-60) After 18 seconds, load average=0.00.
(mlfqs-load-60) After 20 seconds, load average=0.00.
(mlfqs-load-60) After 22 seconds, load average=0.00.
(mlfqs-load-60) After 24 seconds, load average=0.00.
(mlfqs-load-60) After 26 seconds, load average=0.00.
(mlfqs-load-60) After 28 seconds, load average=0.00.
(mlfqs-load-60) After 30 seconds, load average=0.00.
(mlfqs-load-60) After 32 seconds, load average=0.00.
(mlfqs-load-60) After 34 seconds, load average=0.00.
(mlfqs-load-60) After 36 seconds, load average=0.00.
(mlfqs-load-60) After 38 seconds, load average=0.00.
(mlfqs-load-60) After 40 seconds, load average=0.00.
(mlfqs-load-60) After 42 seconds, load average=0.00.
(mlfqs-load-60) After 44 seconds, load average=0.00.
(mlfqs-load-60) After 46 seconds, load average=0.00.
(mlfqs-load-60) After 48 seconds, load average=0.00.
(mlfqs-load-60) After 50 seconds, load average=0.00.
(mlfqs-load-60) After 52 seconds, load average=0.00.
(mlfqs-load-60) After 54 seconds, load average=0.00.
(mlfqs-load-60) After 56 seconds, load average=0.00.
(mlfqs-load-60) After 58 seconds, load average=0.00.
(mlfqs-load-60) After 60 seconds, load average=0.00.
(mlfqs-load-60) After 62 seconds, load average=0.00.
(mlfqs-load-60) After 64 seconds, load average=0.00.
(mlfqs-load-60) After 66 seconds, load average=0.00.
(mlfqs-load-60) After 68 seconds, load average=0.00.
(mlfqs-load-60) After 70 seconds, load average=0.00.
(mlfqs-load-60) After 72 seconds, load average=0.00.
(mlfqs-load-60) After 74 seconds, load average=0.00.
(mlfqs-load-60) After 76 seconds, load average=0.00.
(mlfqs-load-60) After 78 seconds, load average=0.00.
(mlfqs-load-60) After 80 seconds, load average=0.00.
(mlfqs-load-60) After 82 seconds, load average=0.00.
(mlfqs-load-60) After 84 seconds, load average=0.00.
(mlfqs-load-60) After 86 seconds, load average=0.00.
(mlfqs-load-60) After 88 seconds, load average=0.00.
(mlfqs-load-60) After 90 seconds, load average=0.00.
(mlfqs-load-60) After 92 seconds, load average=0.00.
(mlfqs-load-60) After 94 seconds, load average=0.00.
(mlfqs-load-60) After 96 seconds, load average=0.00.
(mlfqs-load-60) After 98 seconds, load average=0.00.
(mlfqs-load-60) After 100 seconds, load average=0.00.
(mlfqs-load-60) After 102 seconds, load average=0.00.
(mlfqs-load-60) After 104 seconds, load average=0.00.
(mlfqs-load-60) After 106 seconds, load average=0.00.
(mlfqs-load-60) After 108 seconds, load average=0.00.
(mlfqs-load-60) After 110 seconds, load average=0.00.
(mlfqs-load-60) After 112 seconds, load average=0.00.
(mlfqs-load-60) After 114 seconds, load average=0.00.
(mlfqs-load-60) After 116 seconds, load average=0.00.
(mlfqs-load-60) After 118 seconds, load average=0.00.
(mlfqs-load-60) After 120 seconds, load average=0.00.
(mlfqs-load-60) After 122 seconds, load average=0.00.
(mlfqs-load-60) After 124 seconds, load average=0.00.
(mlfqs-load-60) After 126 seconds, load average=0.00.
(mlfqs-load-60) After 128 seconds, load average=0.00.
(mlfqs-load-60) After 130 seconds, load average=0.00.
(mlfqs-load-60) After 132 seconds, load average=0.00.
(mlfqs-load-60) After 134 seconds, load average=0.00.
(mlfqs-load-60) After 136 seconds, load average=0.00.
(mlfqs-load-60) After 138 seconds, load average=0.00.
(mlfqs-load-60) After 140 seconds, load average=0.00.
(mlfqs-load-60) After 142 seconds, load average=0.00.
(mlfqs-load-60) After 144 seconds, load average=0.00.
(mlfqs-load-60) After 146 seconds, load average=0.00.
(mlfqs-load-60) After 148 seconds, load average=0.00.
(mlfqs-load-60) After 150 seconds, load average=0.00.
(mlfqs-load-60) After 152 seconds, load average=0.00.
(mlfqs-load-60) After 154 seconds, load average=0.00.
(mlfqs-load-60) After 156 seconds, load average=0.00.
(mlfqs-load-60) After 158 seconds, load average=0.00.
(mlfqs-load-60) After 160 seconds, load average=0.00.
(mlfqs-load-60) After 162 seconds, load average=0.00.
(mlfqs-load-60) After 164 seconds, load average=0.00.
(mlfqs-load-60) After 166 seconds, load average=0.00.
(mlfqs-load-60) After 168 seconds, load average=0.00.
(mlfqs-load-60) After 170 seconds, load average=0.00.
(mlfqs-load-60) After 172 seconds, load average=0.00.
(mlfqs-load-60) After 174 seconds, load average=0.00.
(mlfqs-load-60) After 176 seconds, load average=0.00.
(mlfqs-load-60) After 178 seconds, load average=0.00.
(mlfqs-load-60) end
Execution of 'mlfqs-load-60' complete.
Timer: 18839 ticks
Thread: 12016 idle ticks, 6827 kernel ticks, 0 user ticks
Console: 5298 characters output
Keyboard: 0 keys pressed
Powering off...
perl -I../.. ../../tests/threads/mlfqs-load-60.ck tests/threads/mlfqs-load-60 tests/threads/mlfqs-load-60.result
FAIL tests/threads/mlfqs-load-60
Some load average values were missing or differed from those expected by more than 3.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00  =  2.95     
     4     0.00 <<< 4.84     Too small, by 1.34.
     6     0.00 <<< 6.66     Too small, by 3.16.
     8     0.00 <<< 8.42     Too small, by 4.92.
    10     0.00 <<< 10.13    Too small, by 6.63.
    12     0.00 <<< 11.78    Too small, by 8.28.
    14     0.00 <<< 13.37    Too small, by 9.87.
    16     0.00 <<< 14.91    Too small, by 11.41.
    18     0.00 <<< 16.40    Too small, by 12.90.
    20     0.00 <<< 17.84    Too small, by 14.34.
    22     0.00 <<< 19.24    Too small, by 15.74.
    24     0.00 <<< 20.58    Too small, by 17.08.
    26     0.00 <<< 21.89    Too small, by 18.39.
    28     0.00 <<< 23.15    Too small, by 19.65.
    30     0.00 <<< 24.37    Too small, by 20.87.
    32     0.00 <<< 25.54    Too small, by 22.04.
    34     0.00 <<< 26.68    Too small, by 23.18.
    36     0.00 <<< 27.78    Too small, by 24.28.
    38     0.00 <<< 28.85    Too small, by 25.35.
    40     0.00 <<< 29.88    Too small, by 26.38.
    42     0.00 <<< 30.87    Too small, by 27.37.
    44     0.00 <<< 31.84    Too small, by 28.34.
    46     0.00 <<< 32.77    Too small, by 29.27.
    48     0.00 <<< 33.67    Too small, by 30.17.
    50     0.00 <<< 34.54    Too small, by 31.04.
    52     0.00 <<< 35.38    Too small, by 31.88.
    54     0.00 <<< 36.19    Too small, by 32.69.
    56     0.00 <<< 36.98    Too small, by 33.48.
    58     0.00 <<< 37.74    Too small, by 34.24.
    60     0.00 <<< 37.48    Too small, by 33.98.
    62     0.00 <<< 36.24    Too small, by 32.74.
    64     0.00 <<< 35.04    Too small, by 31.54.
    66     0.00 <<< 33.88    Too small, by 30.38.
    68     0.00 <<< 32.76    Too small, by 29.26.
    70     0.00 <<< 31.68    Too small, by 28.18.
    72     0.00 <<< 30.63    Too small, by 27.13.
    74     0.00 <<< 29.62    Too small, by 26.12.
    76     0.00 <<< 28.64    Too small, by 25.14.
    78     0.00 <<< 27.69    Too small, by 24.19.
    80     0.00 <<< 26.78    Too small, by 23.28.
    82     0.00 <<< 25.89    Too small, by 22.39.
    84     0.00 <<< 25.04    Too small, by 21.54.
    86     0.00 <<< 24.21    Too small, by 20.71.
    88     0.00 <<< 23.41    Too small, by 19.91.
    90     0.00 <<< 22.64    Too small, by 19.14.
    92     0.00 <<< 21.89    Too small, by 18.39.
    94     0.00 <<< 21.16    Too small, by 17.66.
    96     0.00 <<< 20.46    Too small, by 16.96.
    98     0.00 <<< 19.79    Too small, by 16.29.
   100     0.00 <<< 19.13    Too small, by 15.63.
   102     0.00 <<< 18.50    Too small, by 15.00.
   104     0.00 <<< 17.89    Too small, by 14.39.
   106     0.00 <<< 17.30    Too small, by 13.80.
   108     0.00 <<< 16.73    Too small, by 13.23.
   110     0.00 <<< 16.17    Too small, by 12.67.
   112     0.00 <<< 15.64    Too small, by 12.14.
   114     0.00 <<< 15.12    Too small, by 11.62.
   116     0.00 <<< 14.62    Too small, by 11.12.
   118     0.00 <<< 14.14    Too small, by 10.64.
   120     0.00 <<< 13.67    Too small, by 10.17.
   122     0.00 <<< 13.22    Too small, by 9.72.
   124     0.00 <<< 12.78    Too small, by 9.28.
   126     0.00 <<< 12.36    Too small, by 8.86.
   128     0.00 <<< 11.95    Too small, by 8.45.
   130     0.00 <<< 11.56    Too small, by 8.06.
   132     0.00 <<< 11.17    Too small, by 7.67.
   134     0.00 <<< 10.80    Too small, by 7.30.
   136     0.00 <<< 10.45    Too small, by 6.95.
   138     0.00 <<< 10.10    Too small, by 6.60.
   140     0.00 <<< 9.77     Too small, by 6.27.
   142     0.00 <<< 9.45     Too small, by 5.95.
   144     0.00 <<< 9.13     Too small, by 5.63.
   146     0.00 <<< 8.83     Too small, by 5.33.
   148     0.00 <<< 8.54     Too small, by 5.04.
   150     0.00 <<< 8.26     Too small, by 4.76.
   152     0.00 <<< 7.98     Too small, by 4.48.
   154     0.00 <<< 7.72     Too small, by 4.22.
   156     0.00 <<< 7.47     Too small, by 3.97.
   158     0.00 <<< 7.22     Too small, by 3.72.
   160     0.00 <<< 6.98     Too small, by 3.48.
   162     0.00 <<< 6.75     Too small, by 3.25.
   164     0.00 <<< 6.53     Too small, by 3.03.
   166     0.00 <<< 6.31     Too small, by 2.81.
   168     0.00 <<< 6.10     Too small, by 2.60.
   170     0.00 <<< 5.90     Too small, by 2.40.
   172     0.00 <<< 5.70     Too small, by 2.20.
   174     0.00 <<< 5.52     Too small, by 2.02.
   176     0.00 <<< 5.33     Too small, by 1.83.
   178     0.00 <<< 5.16     Too small, by 1.66.
