rm -f tmp.dsk
pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/filesys/extended/dir-open.output -a dir-open.output --swap-disk=4 -- -q   -f run dir-open-persistence < /dev/null 2> .errors |tee .output
Copying tests/filesys/extended/dir-open.output into /tmp/NaIvOlXcuZ.dsk...
Writing command line to /tmp/cUgTw43TkM.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Kernel PANIC recursion at ../../devices/timer.c:196 in real_time_sleep().
Kernel command line: -q -f put dir-open.output run dir-open-persistence
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-open.output' into the file system...
Kernel PANIC at ../../filesys/fsutil.c:114 in fsutil_put(): dir-open.output: create failed
Call stack: 0xc010739c 0xc010f210 0xc01006e4.
The `backtrace' program can make call staSimulation terminated due to kernel panic.
pintos -v -k -T 60  --bochs --fs-disk=2 -g fs.tar -a .tar --swap-disk=4 -- -q  run 'tar fs.tar /' < /dev/null 2> -persistence.errors |tee -persistence.output
