pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/userprog/exit -a exit --swap-disk=4 -- -q   -f run exit < /dev/null 2> tests/userprog/exit.errors |tee tests/userprog/exit.output
Copying tests/userprog/exit into /tmp/GttrYMcI7K.dsk...
Writing command line to /tmp/zFHgcZKajr.dsk...
squish-pty bochs -q
Kernel command line: -q -f put exit run exit
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'exit' into the file system...
Executing 'exit':
(exit) begin
exit: exit(57)
Execution of 'exit' complete.
Timer: 526 ticks
Thread: 30 idle ticks, 440 kernel ticks, 59 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 30 reads, 201 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 863 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
perl -I../.. ../../tests/userprog/exit.ck tests/userprog/exit tests/userprog/exit.result
pass tests/userprog/exit
