pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/pt-grow-bad -a pt-grow-bad --swap-disk=4 -- -q   -f run pt-grow-bad < /dev/null 2> tests/vm/pt-grow-bad.errors |tee tests/vm/pt-grow-bad.output
Copying tests/vm/pt-grow-bad into /tmp/eDhuaMK5a5.dsk...
Writing command line to /tmp/moZe6VARJZ.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-grow-bad run pt-grow-bad
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-bad' into the file system...
Executing 'pt-grow-bad':
(pt-grow-bad) begin
Page fault at 0xbfffefb8: not present error reading page in user context.
pt-grow-bad: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a3
 cr2=bfffefb8 error=00000004
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffb8 ebp=bfffffb8
 cs=001b ds=0023 es=0023 ss=0023
pt-grow-bad: exit(-1)
Execution of 'pt-grow-bad' complete.
Timer: 357 ticks
Thread: 30 idle ticks, 235 kernel ticks, 95 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1282 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/vm/pt-grow-bad.ck tests/vm/pt-grow-bad tests/vm/pt-grow-bad.result
pass tests/vm/pt-grow-bad
