romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
boot: disk
cpu: ips=1000000
megs: 4
log: bochsout.txt
panic: action=fatal
clock: sync=none, time0=0
ata0-master: type=disk, path=/tmp/7DFNCOmM9I.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
ata0-slave: type=disk, path=/tmp/eVjihaAhVy.dsk, mode=flat, cylinders=4, heads=16, spt=63, translation=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path=/tmp/1N9qRj8Zyz.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
ata1-slave: type=disk, path=/tmp/J9erb14LRx.dsk, mode=flat, cylinders=8, heads=16, spt=63, translation=none
com1: enabled=1, mode=term, dev=/dev/stdout
display_library: nogui
