pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/userprog/bad-write2 -a bad-write2 --swap-disk=4 -- -q   -f run bad-write2 < /dev/null 2> tests/userprog/bad-write2.errors |tee tests/userprog/bad-write2.output
Copying tests/userprog/bad-write2 into /tmp/7xfVFX39T7.dsk...
Writing command line to /tmp/eTPoTq4cnB.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put bad-write2 run bad-write2
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'bad-write2' into the file system...
Executing 'bad-write2':
(bad-write2) begin
Page fault at 0xc0000000: rights violation error writing page in user context.
bad-write2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=c0000000 error=00000007
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffb0 ebp=bfffffb8
 cs=001b ds=0023 es=0023 ss=0023
bad-write2: exit(-1)
Execution of 'bad-write2' complete.
Timer: 357 ticks
Thread: 30 idle ticks, 234 kernel ticks, 96 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1279 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/userprog/bad-write2.ck tests/userprog/bad-write2 tests/userprog/bad-write2.result
pass tests/userprog/bad-write2
