pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/page-merge-mm -a page-merge-mm -p tests/vm/child-qsort-mm -a child-qsort-mm --swap-disk=4 -- -q   -f run page-merge-mm < /dev/null 2> tests/vm/page-merge-mm.errors |tee tests/vm/page-merge-mm.output
Copying tests/vm/page-merge-mm into /tmp/zSF0dydReU.dsk...
Copying tests/vm/child-qsort-mm into /tmp/zSF0dydReU.dsk...
Writing command line to /tmp/Vj0qsmnzCG.dsk...
squish-pty bochs -q
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
(page-merge-mm) sort chunk 1
(page-merge-mm) sort chunk 2
child-qsort-mm: exit(80)
(page-merge-mm) sort chunk 3
child-qsort-mm: exit(80)
(page-merge-mm) sort chunk 4
child-qsort-mm: exit(80)
(page-merge-mm) sort chunk 5
child-qsort-mm: exit(80)
(page-merge-mm) sort chunk 6
child-qsort-mm: exit(80)
(page-merge-mm) sort chunk 7
child-qsort-mm: exit(80)
(page-merge-mm) wait for child 0
(page-merge-mm) wait for child 1
(page-merge-mm) wait for child 2
child-qsort-mm: exit(80)
child-qsort-mm: exit(80)
(page-merge-mm) wait for child 3
(page-merge-mm) wait for child 4
(page-merge-mm) wait for child 5
(page-merge-mm) wait for child 6
(page-merge-mm) wait for child 7
(page-merge-mm) merge
(page-merge-mm) verify
(page-merge-mm) success, buf_idx=1,048,576
(page-merge-mm) end
page-merge-mm: exit(0)
Execution of 'page-merge-mm' complete.
Timer: 103649 ticks
Thread: 30 idle ticks, 1454 kernel ticks, 102168 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 4728 reads, 6644 writes
hd1:0: 213 reads, 0 writes
hd1:1: 1440 reads, 2616 writes
Console: 1836 characters output
Keyboard: 0 keys pressed
Exception: 986 page faults
Powering off...
perl -I../.. ../../tests/vm/page-merge-mm.ck tests/vm/page-merge-mm tests/vm/page-merge-mm.result
pass tests/vm/page-merge-mm
