pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/mmap-twice -a mmap-twice -p ../../tests/vm/sample.txt -a sample.txt --swap-disk=4 -- -q   -f run mmap-twice < /dev/null 2> tests/vm/mmap-twice.errors |tee tests/vm/mmap-twice.output
Copying tests/vm/mmap-twice into /tmp/HZkQFIMahS.dsk...
Copying ../../tests/vm/sample.txt into /tmp/HZkQFIMahS.dsk...
Writing command line to /tmp/uMfp2eeJlJ.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
369 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
(mmap-twice) compare mmap'd file 1 against data
(mmap-twice) end
mmap-twice: exit(0)
Execution of 'mmap-twice' complete.
Timer: 537 ticks
Thread: 30 idle ticks, 348 kernel ticks, 162 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 30 reads, 211 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1243 characters output
Keyboard: 0 keys pressed
Exception: 7 page faults
Powering off...
perl -I../.. ../../tests/vm/mmap-twice.ck tests/vm/mmap-twice tests/vm/mmap-twice.result
pass tests/vm/mmap-twice
