pintos -v -k -T 480 --bochs  -- -q  -mlfqs run mlfqs-nice-2 < /dev/null 2> tests/threads/mlfqs-nice-2.errors |tee tests/threads/mlfqs-nice-2.output
Writing command line to /tmp/x867xUZzvE.dsk...
squish-pty bochs -q
Kernel command line: -q -mlfqs run mlfqs-nice-2
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
(mlfqs-nice-2) begin
(mlfqs-nice-2) Starting 2 threads...
(mlfqs-nice-2) Starting threads took 10 ticks.
(mlfqs-nice-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-2) Thread 0 received 1500 ticks.
(mlfqs-nice-2) Thread 1 received 1501 ticks.
(mlfqs-nice-2) end
Execution of 'mlfqs-nice-2' complete.
Timer: 4070 ticks
Thread: 999 idle ticks, 3074 kernel ticks, 0 user ticks
Console: 630 characters output
Keyboard: 0 keys pressed
Powering off...
perl -I../.. ../../tests/threads/mlfqs-nice-2.ck tests/threads/mlfqs-nice-2 tests/threads/mlfqs-nice-2.result
FAIL tests/threads/mlfqs-nice-2
Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     1500 <<< 1904     Too small, by 354.
     1     1501 >>> 1096     Too big, by 355.
