pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/pt-grow-stack -a pt-grow-stack --swap-disk=4 -- -q   -f run pt-grow-stack < /dev/null 2> tests/vm/pt-grow-stack.errors |tee tests/vm/pt-grow-stack.output
Copying tests/vm/pt-grow-stack into /tmp/n1huwJJh2Y.dsk...
Writing command line to /tmp/ApLSLjr6DS.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-grow-stack run pt-grow-stack
Pintos booting with 4,096 kB RAM...
369 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-stack' into the file system...
Executing 'pt-grow-stack':
(pt-grow-stack) begin
(pt-grow-stack) cksum: 3424492700
(pt-grow-stack) end
pt-grow-stack: exit(0)
Execution of 'pt-grow-stack' complete.
Timer: 402 ticks
Thread: 30 idle ticks, 278 kernel ticks, 97 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 33 reads, 219 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 980 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
perl -I../.. ../../tests/vm/pt-grow-stack.ck tests/vm/pt-grow-stack tests/vm/pt-grow-stack.result
pass tests/vm/pt-grow-stack
