pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/mmap-read -a mmap-read -p ../../tests/vm/sample.txt -a sample.txt --swap-disk=4 -- -q   -f run mmap-read < /dev/null 2> tests/vm/mmap-read.errors |tee tests/vm/mmap-read.output
Copying tests/vm/mmap-read into /tmp/7TfdrjxD3s.dsk...
Copying ../../tests/vm/sample.txt into /tmp/7TfdrjxD3s.dsk...
Writing command line to /tmp/YOgOjfbwfI.dsk...
squish-pty bochs -q
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
(mmap-read) end
mmap-read: exit(0)
Execution of 'mmap-read' complete.
Timer: 612 ticks
Thread: 30 idle ticks, 489 kernel ticks, 96 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 39 reads, 212 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1034 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/vm/mmap-read.ck tests/vm/mmap-read tests/vm/mmap-read.result
pass tests/vm/mmap-read
