pintos -v -k -T 300 --bochs  --fs-disk=2 -p tests/vm/page-linear -a page-linear --swap-disk=4 -- -q   -f run page-linear < /dev/null 2> tests/vm/page-linear.errors |tee tests/vm/page-linear.output
Copying tests/vm/page-linear into /tmp/WUHKI7pr8C.dsk...
Writing command line to /tmp/aRPLBlDHF3.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-linear run page-linear
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-linear' into the file system...
Executing 'page-linear':
(page-linear) begin
(page-linear) initialize
CLOCK ALGORITHM NEED
Kernel PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db35 0xc010b242 0xc0101e0d 0xc0101f3f 0x8049790 0x80480d2 0x8048930 0x8048964.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 2321 ticks
Thread: 30 idle ticks, 214 kernel ticks, 2077 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 60 reads, 216 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1256 characters output
Keyboard: 0 keys pressed
Exception: 373 page faults
Powering off...
perl -I../.. ../../tests/vm/page-linear.ck tests/vm/page-linear tests/vm/page-linear.result
FAIL tests/vm/page-linear
Kernel panic in run: PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db35 0xc010b242 0xc0101e0d 0xc0101f3f 0x8049790 0x80480d2 0x8048930 0x8048964
Translation of call stack:
In kernel.o:
0xc01079cc: debug_panic (.../../lib/kernel/debug.c:34)
0xc010db35: fte_obtain (...build/../../vm/frame.c:35)
0xc010b242: page_fault (.../userprog/exception.c:295)
0xc0101e0d: intr_handler (..../threads/interrupt.c:361)
0xc0101f3f: intr_entry (threads/intr-stubs.S:38)
In tests/vm/page-linear:
0x08049790: memset (...ld/../../lib/string.c:286)
0x080480d2: test_main (...tests/vm/page-linear.c:24)
0x08048930: main (...ild/../../tests/main.c:13)
0x08048964: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
