rm -f tmp.dsk
pintos-mkdisk tmp.dsk 2
pintos -v -k -T 60 --bochs  --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-tree -a dir-rm-tree -p tests/filesys/extended/tar -a tar --swap-disk=4 -- -q   -f run dir-rm-tree < /dev/null 2> tests/filesys/extended/dir-rm-tree.errors |tee tests/filesys/extended/dir-rm-tree.output
Copying tests/filesys/extended/dir-rm-tree into /tmp/jHa1ZucB2d.dsk...
Copying tests/filesys/extended/tar into /tmp/jHa1ZucB2d.dsk...
Writing command line to /tmp/Kp2SJlT42i.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put dir-rm-tree put tar run dir-rm-tree
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'dir-rm-tree' into the file system...
Putting 'tar' into the file system...
Executing 'dir-rm-tree':
(dir-rm-tree) begin
(dir-rm-tree) creating /0/0/0/0 through /3/2/2/3...
dir-rm-tree: exit(-1)
Execution of 'dir-rm-tree' complete.
Timer: 1233 ticks
Thread: 30 idle ticks, 1127 kernel ticks, 79 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 35 reads, 448 writes
hd1:0: 220 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1013 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
pintos -v -k -T 60  --bochs --fs-disk=tmp.dsk -g fs.tar -a tests/filesys/extended/dir-rm-tree.tar --swap-disk=4 -- -q  run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rm-tree-persistence.errors |tee tests/filesys/extended/dir-rm-tree-persistence.output
Writing command line to /tmp/YrgRK5sdPH.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q run 'tar fs.tar /' get fs.tar
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 3,024 sector (1 MB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Boot complete.
Executing 'tar fs.tar /':
/: open failed
tar: exit(1)
Execution of 'tar fs.tar /' complete.
Getting 'fs.tar' from the file system...
Timer: 285 ticks
Thread: 30 idle ticks, 150 kernel ticks, 108 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 29 reads, 5 writes
hd1:0: 0 reads, 3 writes
hd1:1: 0 reads, 0 writes
Console: 855 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...
Copying tests/filesys/extended/dir-rm-tree.tar out of /tmp/tAO81N6STT.dsk...
rm -f tmp.dsk
perl -I../.. ../../tests/filesys/extended/dir-rm-tree.ck tests/filesys/extended/dir-rm-tree tests/filesys/extended/dir-rm-tree.result
FAIL tests/filesys/extended/dir-rm-tree
Test output failed to match any acceptable form.

Acceptable output:
  (dir-rm-tree) begin
  (dir-rm-tree) creating /0/0/0/0 through /3/2/2/3...
  (dir-rm-tree) open "/0/2/0/3"
  (dir-rm-tree) close "/0/2/0/3"
  (dir-rm-tree) removing /0/0/0/0 through /3/2/2/3...
  (dir-rm-tree) open "/3/0/2/0" (must return -1)
  (dir-rm-tree) end
Differences in `diff -u' format:
  (dir-rm-tree) begin
  (dir-rm-tree) creating /0/0/0/0 through /3/2/2/3...
- (dir-rm-tree) open "/0/2/0/3"
- (dir-rm-tree) close "/0/2/0/3"
- (dir-rm-tree) removing /0/0/0/0 through /3/2/2/3...
- (dir-rm-tree) open "/3/0/2/0" (must return -1)
- (dir-rm-tree) end

(Process exit codes are excluded for matching purposes.)
