pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/pt-big-stk-obj -a pt-big-stk-obj --swap-disk=4 -- -q   -f run pt-big-stk-obj < /dev/null 2> tests/vm/pt-big-stk-obj.errors |tee tests/vm/pt-big-stk-obj.output
Copying tests/vm/pt-big-stk-obj into /tmp/cDP0vth94S.dsk...
Writing command line to /tmp/Jqd3qo1Alq.dsk...
squish-pty bochs -q
Kernel command line: -q -f put pt-big-stk-obj run pt-big-stk-obj
Pintos booting with 4,096 kB RAM...
371 pages available in kernel pool.
370 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-big-stk-obj' into the file system...
Executing 'pt-big-stk-obj':
(pt-big-stk-obj) begin
(pt-big-stk-obj) cksum: 3256410166
(pt-big-stk-obj) end
pt-big-stk-obj: exit(0)
Execution of 'pt-big-stk-obj' complete.
Timer: 890 ticks
Thread: 30 idle ticks, 475 kernel ticks, 388 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 32 reads, 219 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 990 characters output
Keyboard: 0 keys pressed
Exception: 20 page faults
Powering off...
perl -I../.. ../../tests/vm/pt-big-stk-obj.ck tests/vm/pt-big-stk-obj tests/vm/pt-big-stk-obj.result
pass tests/vm/pt-big-stk-obj
