pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/mmap-unmap -a mmap-unmap -p ../../tests/vm/sample.txt -a sample.txt --swap-disk=4 -- -q   -f run mmap-unmap < /dev/null 2> tests/vm/mmap-unmap.errors |tee tests/vm/mmap-unmap.output
Copying tests/vm/mmap-unmap into /tmp/bfxySSHkBz.dsk...
Copying ../../tests/vm/sample.txt into /tmp/bfxySSHkBz.dsk...
Writing command line to /tmp/gUuB6zUgdg.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-unmap put sample.txt run mmap-unmap
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-unmap' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-unmap':
(mmap-unmap) begin
(mmap-unmap) open "sample.txt"
(mmap-unmap) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-unmap: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048107
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000001f edx=0804bf20
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffb8
 cs=001b ds=0023 es=0023 ss=0023
mmap-unmap: exit(-1)
Execution of 'mmap-unmap' complete.
Timer: 405 ticks
Thread: 30 idle ticks, 260 kernel ticks, 122 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 216 writes
hd1:0: 103 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1398 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...
perl -I../.. ../../tests/vm/mmap-unmap.ck tests/vm/mmap-unmap tests/vm/mmap-unmap.result
pass tests/vm/mmap-unmap
