pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/userprog/args-none -a args-none --swap-disk=4 -- -q   -f run args-none < /dev/null 2> tests/userprog/args-none.errors |tee tests/userprog/args-none.output
Copying tests/userprog/args-none into /tmp/983h4jePFG.dsk...
Writing command line to /tmp/GowQaa9o4l.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put args-none run args-none
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'args-none' into the file system...
Executing 'args-none':
(args) begin
(args) argc = 1
(args) argv[0] = 'args-none'
(args) argv[1] = null
(args) end
args-none: exit(0)
Execution of 'args-none' complete.
Timer: 592 ticks
Thread: 30 idle ticks, 483 kernel ticks, 82 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 28 reads, 200 writes
hd1:0: 97 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 970 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
perl -I../.. ../../tests/userprog/args-none.ck tests/userprog/args-none tests/userprog/args-none.result
pass tests/userprog/args-none
