pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/page-parallel -a page-parallel -p tests/vm/child-linear -a child-linear --swap-disk=4 -- -q   -f run page-parallel < /dev/null 2> tests/vm/page-parallel.errors |tee tests/vm/page-parallel.output
Copying tests/vm/page-parallel into /tmp/rhUKSSSih1.dsk...
Copying tests/vm/child-linear into /tmp/rhUKSSSih1.dsk...
Writing command line to /tmp/5dZ9aUZ2Gj.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
(page-parallel) wait for child 0
CLOCK ALGORITHM NEED
Kernel PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db35 0xc010b242 0xc0101e0d 0xc0101f3f 0x80481e1 0x8048102 0x80488d0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 5230 ticks
Thread: 30 idle ticks, 318 kernel ticks, 4882 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 175 reads, 410 writes
hd1:0: 200 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 371 page faults
Powering off...
perl -I../.. ../../tests/vm/page-parallel.ck tests/vm/page-parallel tests/vm/page-parallel.result
FAIL tests/vm/page-parallel
Kernel panic in run: PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db35 0xc010b242 0xc0101e0d 0xc0101f3f 0x80481e1 0x8048102 0x80488d0
Translation of call stack:
In kernel.o:
0xc01079cc: debug_panic (.../../lib/kernel/debug.c:34)
0xc010db35: fte_obtain (...build/../../vm/frame.c:35)
0xc010b242: page_fault (.../userprog/exception.c:295)
0xc0101e0d: intr_handler (..../threads/interrupt.c:361)
0xc0101f3f: intr_entry (threads/intr-stubs.S:38)
In tests/vm/page-parallel:
0x080481e1: vmsg (...uild/../../tests/lib.c:23)
0x08048102: test_main (...sts/vm/page-parallel.c:20)
0x080488d0: random_bytes (...ild/../../lib/random.c:70)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
