pintos -v -k -T 600 --bochs  --fs-disk=2 -p tests/vm/page-merge-par -a page-merge-par -p tests/vm/child-sort -a child-sort --swap-disk=4 -- -q   -f run page-merge-par < /dev/null 2> tests/vm/page-merge-par.errors |tee tests/vm/page-merge-par.output
Copying tests/vm/page-merge-par into /tmp/tnzAn1ezJx.dsk...
Copying tests/vm/child-sort into /tmp/tnzAn1ezJx.dsk...
Writing command line to /tmp/GyMKEmPX83.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-par put child-sort run page-merge-par
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-par':
(page-merge-par) begin
(page-merge-par) init
(page-merge-par) sort chunk 0
(page-merge-par) sort chunk 1
(page-merge-par) sort chunk 2
(page-merge-par) sort chunk 3
child-sort: exit(123)
(page-merge-par) sort chunk 4
(page-merge-par) sort chunk 5
child-sort: exit(123)
(page-merge-par) sort chunk 6
child-sort: exit(123)
(page-merge-par) sort chunk 7
CLOCK ALGORITHM NEED
Kernel PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db88 0xc010b242 0xc0101e0d 0xc0101f3f 0xc010b316 0xc010b935 0xc010bb00 0xc0101e0d 0xc0101f3f 0x804a1b5 0x804810e 0x80487d0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 14253 ticks
Thread: 30 idle ticks, 561 kernel ticks, 13662 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 1638 reads, 5064 writes
hd1:0: 207 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1684 characters output
Keyboard: 0 keys pressed
Exception: 478 page faults
Powering off...
perl -I../.. ../../tests/vm/page-merge-par.ck tests/vm/page-merge-par tests/vm/page-merge-par.result
FAIL tests/vm/page-merge-par
Kernel panic in run: PANIC at ../../vm/frame.c:32 in fte_obtain(): no free frames...clock algorithm need
Call stack: 0xc01079cc 0xc010db88 0xc010b242 0xc0101e0d 0xc0101f3f 0xc010b316 0xc010b935 0xc010bb00 0xc0101e0d 0xc0101f3f 0x804a1b5 0x804810e 0x80487d0
Translation of call stack:
In kernel.o:
0xc01079cc: debug_panic (.../../lib/kernel/debug.c:34)
0xc010db88: fte_obtain (...build/../../vm/frame.c:35)
0xc010b242: page_fault (.../userprog/exception.c:295)
0xc0101e0d: intr_handler (..../threads/interrupt.c:361)
0xc0101f3f: intr_entry (threads/intr-stubs.S:38)
0xc010b316: get_user (.../../userprog/syscall.c:40)
0xc010b935: check_uaddr (.../../userprog/syscall.c:68)
0xc010bb00: syscall_handler (...../userprog/syscall.c:483)
0xc0101e0d: intr_handler (..../threads/interrupt.c:361)
0xc0101f3f: intr_entry (threads/intr-stubs.S:38)
In tests/vm/page-merge-par:
0x0804a1b5: strlcpy (...ld/../../lib/string.c:333)
0x0804810e: init (...ts/vm/parallel-merge.c:31)
0x080487d0: compare_bytes (...ild/../../tests/lib.c:181)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
