pintos -v -k -T 60 --bochs  --fs-disk=2 -p tests/vm/mmap-inherit -a mmap-inherit -p ../../tests/vm/sample.txt -a sample.txt -p tests/vm/child-inherit -a child-inherit --swap-disk=4 -- -q   -f run mmap-inherit < /dev/null 2> tests/vm/mmap-inherit.errors |tee tests/vm/mmap-inherit.output
Copying tests/vm/mmap-inherit into /tmp/3kdsrnNWqn.dsk...
Copying ../../tests/vm/sample.txt into /tmp/3kdsrnNWqn.dsk...
Copying tests/vm/child-inherit into /tmp/3kdsrnNWqn.dsk...
Writing command line to /tmp/OrrLYolFAN.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
368 pages available in kernel pool.
368 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
(mmap-inherit) exec "child-inherit"
(child-inherit) begin
Page fault at 0x54321000: not present error writing page in user context.
child-inherit: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049580
 cr2=54321000 error=00000006
 eax=54321000 ebx=00000000 ecx=00001000 edx=00000000
 esi=00000000 edi=00000000 esp=bfffff70 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-inherit: exit(-1)
(mmap-inherit) checking that mmap'd file still has same data
(mmap-inherit) end
mmap-inherit: exit(0)
Execution of 'mmap-inherit' complete.
Timer: 1333 ticks
Thread: 30 idle ticks, 1056 kernel ticks, 250 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 64 reads, 414 writes
hd1:0: 204 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1648 characters output
Keyboard: 0 keys pressed
Exception: 12 page faults
Powering off...
perl -I../.. ../../tests/vm/mmap-inherit.ck tests/vm/mmap-inherit tests/vm/mmap-inherit.result
pass tests/vm/mmap-inherit
